# apiWeblogic

./: .gitignore  pom.xml
src/main/java/com/weblogic/spring/: DemoSpringWeblogicApplication.java  ServletInitializer.java
src/main/java/com/weblogic/spring/config/: RestConfigsProperties.java  TestConfig.java
src/main/java/com/weblogic/spring/controller/: TransactionController.java  UserController.java
src/main/java/com/weblogic/spring/entity/: User.java
src/main/java/com/weblogic/spring/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/weblogic/spring/: DemoSpringWeblogicApplicationTests.java
