#The spring.datasource.jndi-name property can be used as an alternative 
#to the spring.datasource.url, spring.datasource.username and spring.datasource.password properties 
#to access the DataSource from a specific JNDI location
spring.datasource.jndi-name=ccc
custom.hello=hola mundo

#propiedades opcionales si se manejara la conexion en la app
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=marcos
#spring.datasource.password=Uchiha5000
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE